-- ============================================================
--  AUTO FARM GUI v11  —  Dark Matter Invasion
--  Built from confirmed-working pieces:
--   * v5's attack loop (swing + teleport-on-enemy), with the
--     no-walk fix (dead ~= true) so it grabs enemies from any
--     distance the instant the wave starts.
--   * Instant invasion start via the invasions.create remote
--     (no button tapping — the remote IS what the button calls).
--   * v10's webhook (only on raid completion, with drops + run #).
--   * v10's modifier picker (priority + tiers).
--   * Wide landscape GUI with a button/toggle for everything.
-- ============================================================

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")

local player = Players.LocalPlayer
local pgui   = player:WaitForChild("PlayerGui", 10)

local RAID_Y_MIN = 5000

-- ============================================================
--  REMOTES  (flat dotted names — confirmed by diagnostics)
-- ============================================================
local remoBase
do
    local ok, err = pcall(function()
        remoBase = ReplicatedStorage:WaitForChild("rbxts_include", 5)
            :WaitForChild("node_modules", 5):WaitForChild("@rbxts", 5)
            :WaitForChild("remo", 5):WaitForChild("src", 5):WaitForChild("container", 5)
    end)
    if not ok or not remoBase then
        warn("[AF] Remote container not found: " .. tostring(err))
        remoBase = nil
    end
end

-- Look up a remote by its FULL dotted name, e.g. "invasions.create".
local function getRemote(dotted)
    if not remoBase then return nil end
    local r = remoBase:FindFirstChild(dotted)
    if r then return r end
    for _, d in ipairs(remoBase:GetDescendants()) do
        if d.Name == dotted then return d end
    end
    return nil
end

local R = {
    createInvasion = getRemote("invasions.create"),
    voteCard       = getRemote("invasions.voteCard"),
    weaponActivate = getRemote("weapons.activate"),
    sendAndRetreat = getRemote("enemies.sendAndRetreat"),
    toolbarEquip   = getRemote("toolbar.equip"),
    lobbyStart     = getRemote("lobbies.start"),
    warriorsEquipBest     = getRemote("warriors.equipBest"),
    achievementClaim      = getRemote("achievements.claim"),
    achievementClaimGroup = getRemote("achievements.claimGroup"),
}
do
    local n = 0
    for _, v in pairs(R) do if v then n = n + 1 end end
    print("[AF v11] remotes resolved: " .. n)
end

-- ============================================================
--  INVASION CONFIG  (Dark Matter only)
-- ============================================================
local INVASION = {
    name      = "Dark Matter Invasion",   -- id passed to invasions.create
    display   = "Dark Matter",
    portalPos = CFrame.new(-1743, -1490, -745),  -- Bald Hero NPC (fallback only)
    bossPos   = CFrame.new(5068, 6030, -150),
}

-- ============================================================
--  STATE  (persists across re-exec via getgenv)
-- ============================================================
getgenv().AFState = getgenv().AFState or {}
local State = getgenv().AFState

-- (re)initialise fields without wiping a running session's toggles
local defaults = {
    autoEquipWeapon      = false,
    autoUseWeapon        = false,
    autoClaimAchievement = false,
    autoEquipBestPet     = false,
    autoFarm             = false,
    friendOnly           = false,
    autoCreateRaid       = false,
    guiVisible           = true,
    running              = true,
    inRaid               = false,
    startingInvasion     = false,
    startingInvasionAt   = 0,
    weaponEquipped       = false,
    webhookEnabled       = false,
    webhookUrl           = "",
    webhookRewards       = true,
    autoPickModifiers    = true,
    runCount             = 0,
    freezeUntil          = 0,
    lastModifierSignature = "",
    modifierPickedForSignature = false,
    modifierPriorities   = {
        "Boss Killer",
        "Overflowing Wealth",
        "Warrior Blessing",
        "Espionage",
        "Reinforcement",
        "Momentum",
    },
}
for k, v in pairs(defaults) do
    if State[k] == nil then State[k] = v end
end

local ModifierOptions = {
    "Disabled",
    "Boss Killer",
    "Overflowing Wealth",
    "Warrior Blessing",
    "Espionage",
    "Reinforcement",
    "Momentum",
}

-- ============================================================
--  CHARACTER / ENEMY HELPERS
-- ============================================================
local function getChar()
    local c = player.Character
    if not c then return nil, nil end
    return c, c:FindFirstChild("HumanoidRootPart")
end

local function getEnemyFolder()
    local w = Workspace:FindFirstChild("World")
    return w and w:FindFirstChild("Enemies")
end

local function getWarriorUUIDs()
    local uuids = {}
    local w = Workspace:FindFirstChild("World")
    local f = w and w:FindFirstChild("Warriors")
    if not f then return uuids end
    for _, m in ipairs(f:GetChildren()) do
        if m:IsA("Model") then table.insert(uuids, m.Name) end
    end
    return uuids
end

local function isInRaidArea()
    local _, hrp = getChar()
    if not hrp then return false end
    return hrp.Position.Y > RAID_Y_MIN
end

-- THE FIX: an enemy counts as alive unless dead is EXACTLY true.
-- Invasion enemies start with dead = nil, so requiring dead == false
-- (like v5 did) skipped far enemies until you walked close. With
-- dead ~= true they're targeted from any distance immediately.
local function getAliveEnemies()
    local enemies = {}
    local folder = getEnemyFolder()
    if not folder then return enemies end
    for _, e in ipairs(folder:GetChildren()) do
        if not e:IsA("Model") then continue end
        local dead = e:GetAttribute("dead")
        if dead == true then continue end
        local hrp = e:FindFirstChild("HumanoidRootPart") or e:FindFirstChild("Root")
        if not hrp then continue end
        if hrp.Position.Y < RAID_Y_MIN then continue end
        local hum = e:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health <= 0 then continue end
        table.insert(enemies, { model = e, uuid = e.Name, hrp = hrp })
    end
    return enemies
end

-- ============================================================
--  COMBAT  (v5's attack, verbatim behaviour)
-- ============================================================
local function swingWeapon()
    if not R.weaponActivate then return end
    local _, hrp = getChar()
    if not hrp then return end
    pcall(function() R.weaponActivate:FireServer(tick(), hrp.CFrame) end)
end

local function hitEnemy(uuid)
    if not R.sendAndRetreat then return end
    local warriors = getWarriorUUIDs()
    if #warriors == 0 then return end
    pcall(function() R.sendAndRetreat:FireServer(uuid, warriors) end)
end

-- weapon equip that READS state first (no spam, never unequips)
local function isWeaponEquipped()
    local char = player.Character
    if not char then return false end
    if char:FindFirstChildOfClass("Tool") then return true end
    local attr = char:GetAttribute("equippedTool")
        or char:GetAttribute("EquippedTool")
        or char:GetAttribute("weaponEquipped")
    return attr ~= nil and attr ~= false and attr ~= ""
end

local function equipWeapon()
    if not R.toolbarEquip then return end
    if isWeaponEquipped() then State.weaponEquipped = true; return end
    pcall(function() R.toolbarEquip:FireServer("weapon") end)
    task.wait(0.1)
    State.weaponEquipped = isWeaponEquipped()
end

-- v5's attackTarget: teleport onto the enemy, swing, hit, swing.
local function attackTarget(target)
    local _, hrp = getChar()
    if hrp and target.hrp then
        hrp.CFrame = target.hrp.CFrame * CFrame.new(0, 0, 5)
    end
    task.wait(0.05); swingWeapon()
    task.wait(0.05); hitEnemy(target.uuid)
    task.wait(0.05); swingWeapon()
end

print("[AF v11] foundation + combat loaded")

-- ============================================================
--  INSTANT INVASION START  (remote-based, no button tapping)
--  This is the bypass we proved works: fire invasions.create
--  directly and the server starts the raid + teleports you in.
-- ============================================================

local function startInvasionInstant()
    if not R.createInvasion then
        warn("[AF] invasions.create remote missing — cannot start")
        return false
    end
    if isInRaidArea() then return true end

    State.startingInvasion = true
    State.startingInvasionAt = tick()

    print("[AF] Starting Dark Matter Invasion via remote...")
    for attempt = 1, 5 do
        if isInRaidArea() then
            State.startingInvasion = false
            print("[AF] In raid (instant start worked)")
            return true
        end
        -- the shape confirmed by the start test
        pcall(function()
            R.createInvasion:InvokeServer(INVASION.name, { friendsOnly = State.friendOnly })
        end)
        -- harmless variant in case the option name differs
        pcall(function()
            R.createInvasion:InvokeServer(INVASION.name, { friendsOnly = State.friendOnly, spawnNormal = false })
        end)
        print("[AF] Fired invasions.create (attempt " .. attempt .. ")")
        -- wait up to ~5s for the teleport
        for _ = 1, 10 do
            if isInRaidArea() then break end
            task.wait(0.5)
        end
    end

    State.startingInvasion = false
    if isInRaidArea() then
        return true
    end
    print("[AF] Instant start did not teleport us in")
    return false
end

local function equipBestWarriors()
    if R.warriorsEquipBest then pcall(function() R.warriorsEquipBest:FireServer() end) end
end

local function claimAchievements()
    if R.achievementClaim then pcall(function() R.achievementClaim:FireServer() end) end
    if R.achievementClaimGroup then pcall(function() R.achievementClaimGroup:FireServer() end) end
end


-- ============================================================
--  WEBHOOK  (v10 — only on raid completion, with drops + run #)
-- ============================================================
local function getRequestFunction()
    return (syn and syn.request) or (http and http.request) or http_request or request
end

local function trimText(s)
    return (tostring(s):gsub("^%s+", ""):gsub("%s+$", ""))
end

-- scrape the victory screen for the drops the player received
local function getVictoryDrops()
    local afGui = pgui:FindFirstChild("AutoFarmGUI")
    local drops = {}
    local seen = {}
    local function consider(text)
        text = trimText(text)
        if text == "" or #text > 40 then return end
        local low = string.lower(text)
        if low == "rewards" or low == "reward" or low == "victory"
           or low == "continue" or low == "replay" or low == "drops"
           or string.find(low, "you got", 1, true) or string.find(low, "tap", 1, true) then
            return
        end
        if not seen[text] then seen[text] = true; table.insert(drops, text) end
    end

    -- find a panel mentioning reward/drops, scrape its labels
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if afGui and obj:IsDescendantOf(afGui) then continue end
            local low = string.lower(trimText(obj.Text))
            if low == "rewards" or low == "reward" or string.find(low, "drops", 1, true)
               or string.find(low, "you got", 1, true) or string.find(low, "you received", 1, true) then
                local panel = obj.Parent
                for _ = 1, 3 do
                    if panel and panel.Parent and panel.Parent ~= pgui then panel = panel.Parent end
                end
                if panel then
                    for _, d in ipairs(panel:GetDescendants()) do
                        if d:IsA("TextLabel") and d.Visible then consider(d.Text) end
                    end
                end
            end
        end
    end

    if #drops == 0 then return "No drops detected" end
    if #drops > 15 then
        local t = {}
        for i = 1, 15 do t[i] = drops[i] end
        table.insert(t, "...and more")
        drops = t
    end
    return table.concat(drops, "\n")
end

local function sendWebhook(title, description, color, extraFields)
    if not State.webhookEnabled then return end
    local url = trimText(State.webhookUrl)
    if url == "" then return end
    local req = getRequestFunction()
    if not req then warn("[AF] no HTTP request function for webhook"); return end

    local fields = {
        { name = "Raid",   value = INVASION.display, inline = true },
        { name = "Run #",  value = tostring(State.runCount or 0), inline = true },
        { name = "Player", value = player.Name, inline = true },
    }
    if extraFields then
        for _, f in ipairs(extraFields) do table.insert(fields, f) end
    end

    local payload = {
        username = "Auto Farm v11",
        embeds = {{
            title = title, description = description, color = color or 5763719,
            fields = fields, footer = { text = "Auto Farm v11" },
            timestamp = DateTime.now():ToIsoDate(),
        }},
    }
    task.spawn(function()
        local ok, err = pcall(function()
            req({ Url = url, Method = "POST",
                  Headers = { ["Content-Type"] = "application/json" },
                  Body = HttpService:JSONEncode(payload) })
        end)
        if not ok then warn("[AF] webhook failed: " .. tostring(err)) end
    end)
end


-- ============================================================
--  CLICK HELPERS  (for Replay button + modifier cards)
--  Uses the label-to-button walk that we proved reaches the
--  game's empty-text buttons via the 'inner' frame.
-- ============================================================
local function fireConns(btn)
    if not btn then return false end
    local fired = false
    for _, ev in ipairs({ "Activated", "MouseButton1Click", "MouseButton1Down" }) do
        pcall(function()
            for _, c in pairs(getconnections(btn[ev])) do c:Fire(); fired = true end
        end)
    end
    return fired
end

-- click the button under a label whose text contains searchText
local function clickByText(searchText)
    searchText = string.lower(searchText)
    local afGui = pgui:FindFirstChild("AutoFarmGUI")
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if afGui and obj:IsDescendantOf(afGui) then continue end
            if string.find(string.lower(obj.Text), searchText, 1, true) then
                local cur = obj.Parent
                for _ = 1, 8 do
                    if not cur or cur == pgui then break end
                    if cur.Name == "inner" then
                        local tb = cur:FindFirstChildOfClass("TextButton")
                            or cur:FindFirstChildOfClass("ImageButton")
                        if tb and fireConns(tb) then return true end
                    end
                    cur = cur.Parent
                end
            end
        end
    end
    return false
end

-- click a label whose text EXACTLY matches (used for Replay)
local function clickExact(exactText)
    local afGui = pgui:FindFirstChild("AutoFarmGUI")
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible and obj.Text == exactText then
            if afGui and obj:IsDescendantOf(afGui) then continue end
            local cur = obj.Parent
            for _ = 1, 8 do
                if not cur then break end
                if cur.Name == "inner" then
                    local tb = cur:FindFirstChildOfClass("TextButton")
                    if tb and fireConns(tb) then return true end
                    break
                end
                cur = cur.Parent
            end
        end
    end
    return false
end

-- ============================================================
--  PRESS THE IN-RAID START BUTTON  (Leave / Start / Kick bar)
--  After entering the raid the waves don't begin until the green
--  Start is pressed. We press the actual button (label->inner walk)
--  AND fire lobbies.start, retrying until enemies appear.
-- ============================================================
local function pressInRaidStart()
    print("[AF] Pressing in-raid Start...")
    for attempt = 1, 12 do
        if #getAliveEnemies() > 0 then
            print("[AF] Waves started (enemies present)")
            return true
        end
        -- press the green Start button several ways
        clickExact("Start")
        clickByText("start")
        -- also fire the lobby-start remote as a backup
        if R.lobbyStart then pcall(function() R.lobbyStart:FireServer() end) end
        task.wait(1)
    end
    return #getAliveEnemies() > 0
end

-- ============================================================
--  MODIFIER PICKER  (v10 — priority + tiers)
-- ============================================================
local function normalizeText(s)
    return string.lower(trimText(s))
end

-- tier value from card text: III=3, II=2, I=1, digits too
local function getModifierTier(text)
    local low = string.lower(text)
    if string.find(low, "iii", 1, true) then return 3 end
    if string.find(low, "ii", 1, true)  then return 2 end
    if string.find(low, " i", 1, true) or string.match(low, "%si$") then return 1 end
    local d = string.match(low, "(%d+)")
    if d then return tonumber(d) end
    return 0
end

local function modifierKeysMatch(cardKey, wantedKey)
    if string.find(cardKey, wantedKey, 1, true) or string.find(wantedKey, cardKey, 1, true) then return true end
    if string.find(cardKey, "overflowing", 1, true) and string.find(wantedKey, "overflowing", 1, true) then return true end
    if string.find(cardKey, "boss killer", 1, true) and string.find(wantedKey, "boss killer", 1, true) then return true end
    if string.find(cardKey, "blessing", 1, true) and string.find(wantedKey, "blessing", 1, true) then return true end
    return false
end

local function isKnownModifierText(low)
    if string.find(low, "overflowing", 1, true) or string.find(low, "boss killer", 1, true) then return true end
    if string.find(low, "blessing", 1, true) then return true end
    for _, opt in ipairs(ModifierOptions) do
        if opt ~= "Disabled" and string.find(low, normalizeText(opt), 1, true) then return true end
    end
    return false
end

-- collect visible modifier cards as {title, key, tier, obj}
local function collectModifierCards()
    local afGui = pgui:FindFirstChild("AutoFarmGUI")
    local cards = {}
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if afGui and obj:IsDescendantOf(afGui) then continue end
            local txt = trimText(obj.Text)
            local low = string.lower(txt)
            if txt ~= "" and isKnownModifierText(low) then
                table.insert(cards, {
                    title = txt, key = low,
                    tier = getModifierTier(txt), obj = obj,
                })
            end
        end
    end
    return cards
end

local function clickCard(card)
    local cur = card.obj.Parent
    for _ = 1, 10 do
        if not cur or cur == pgui then break end
        if cur.Name == "inner" then
            local tb = cur:FindFirstChildOfClass("TextButton")
                or cur:FindFirstChildOfClass("ImageButton")
            if tb and fireConns(tb) then return true end
        end
        cur = cur.Parent
    end
    return false
end

-- pick the highest-priority, highest-tier modifier; once per card set
local function autoVoteCard()
    if not State.autoPickModifiers then return false end
    local cards = collectModifierCards()
    if #cards == 0 then return false end

    -- signature so we only pick once per unique set of cards
    local sigParts = {}
    for _, c in ipairs(cards) do table.insert(sigParts, c.key .. tostring(c.tier)) end
    table.sort(sigParts)
    local signature = table.concat(sigParts, "|")
    if signature == State.lastModifierSignature and State.modifierPickedForSignature then
        return false
    end
    State.lastModifierSignature = signature

    -- score each card by its position in the priority list, then tier
    local best, bestPri, bestTier = nil, math.huge, -1
    for _, card in ipairs(cards) do
        for priIdx, wanted in ipairs(State.modifierPriorities) do
            if wanted ~= "Disabled" and modifierKeysMatch(card.key, normalizeText(wanted)) then
                if priIdx < bestPri or (priIdx == bestPri and card.tier > bestTier) then
                    best, bestPri, bestTier = card, priIdx, card.tier
                end
                break
            end
        end
    end

    if best then
        if clickCard(best) then
            State.modifierPickedForSignature = true
            print("[AF] Voted modifier: " .. best.title .. " (tier " .. tostring(best.tier) .. ")")
            return true
        end
    else
        -- nothing in priority list visible — pick the first card as fallback
        if clickCard(cards[1]) then
            State.modifierPickedForSignature = true
            print("[AF] Voted fallback modifier: " .. cards[1].title)
            return true
        end
    end
    return false
end


-- ============================================================
--  MAIN FARM LOOP  (v5 attack + no-walk fix + freeze window)
-- ============================================================
local function farmLoop()
    while State.running do
        -- hard pause while starting an invasion (nothing competes)
        if State.startingInvasion then
            repeat task.wait(0.1) until (not State.startingInvasion) or (not State.running)
        end

        task.wait(0.15)
        if not State.autoFarm then task.wait(0.5); continue end
        if not isInRaidArea() then task.wait(1); continue end

        -- freeze window after victory/replay so we don't chase ghosts
        if tick() < (State.freezeUntil or 0) then task.wait(0.2); continue end

        if State.autoEquipWeapon then equipWeapon() end

        local enemies = getAliveEnemies()
        if #enemies > 0 then
            local _, myHRP = getChar()
            if myHRP then
                table.sort(enemies, function(a, b)
                    return (myHRP.Position - a.hrp.Position).Magnitude
                         < (myHRP.Position - b.hrp.Position).Magnitude
                end)
            end
            attackTarget(enemies[1])
        else
            -- between waves / on boss: stand and swing (no fly-around)
            swingWeapon(); task.wait(0.1); swingWeapon()
        end
    end
end

-- ============================================================
--  RAID CYCLE LOOP  (instant start when in lobby)
-- ============================================================
local function raidCycleLoop()
    while State.running do
        task.wait(3)

        -- safety: never let the commit lock stick forever
        if State.startingInvasion and (tick() - (State.startingInvasionAt or 0)) > 60 then
            State.startingInvasion = false
        end

        if not State.autoFarm or not State.autoCreateRaid then continue end

        -- in raid? mark it and clear any stale flag handling
        if isInRaidArea() then
            State.inRaid = true
            continue
        end

        -- in lobby: clear stale inRaid, then start instantly
        if State.inRaid and not isInRaidArea()
           and tick() >= (State.freezeUntil or 0)
           and not State.startingInvasion then
            State.inRaid = false
        end

        if not isInRaidArea() and not State.inRaid and not State.startingInvasion then
            if State.autoEquipBestPet then equipBestWarriors(); task.wait(0.3) end
            if startInvasionInstant() then
                -- we're in the raid lobby now — press the green Start button
                -- (Leave / Start / Kick bar) so the waves actually begin.
                pressInRaidStart()
                if State.autoEquipWeapon then equipWeapon() end
                State.inRaid = true
                State.freezeUntil = tick() + 3
                print("[AF] Farming started!")
            end
        end
    end
end

-- ============================================================
--  VICTORY LOOP  (modifier voting + completion webhook + replay)
-- ============================================================
local function victoryLoop()
    while State.running do
        if State.startingInvasion then
            repeat task.wait(0.1) until (not State.startingInvasion) or (not State.running)
        end

        task.wait(1)
        if not State.autoFarm then continue end

        -- vote modifier cards while in the raid
        if State.inRaid then autoVoteCard() end

        -- detect Victory UI
        local afGui = pgui:FindFirstChild("AutoFarmGUI")
        local foundVictory = false
        for _, obj in ipairs(pgui:GetDescendants()) do
            if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Visible then
                if afGui and obj:IsDescendantOf(afGui) then continue end
                if string.find(string.lower(obj.Text), "victory", 1, true) then
                    foundVictory = true; break
                end
            end
        end

        if foundVictory then
            State.runCount = (State.runCount or 0) + 1
            print("[AF] Victory! Run #" .. State.runCount)
            task.wait(3)

            -- scrape drops BEFORE clicking replay (screen wipes after)
            local dropsText = State.webhookRewards and getVictoryDrops() or "Rewards hidden"
            sendWebhook(
                "Invasion Complete - Run #" .. State.runCount,
                "**" .. INVASION.display .. "** finished!",
                5763719,
                { { name = "Drops", value = dropsText, inline = false } }
            )

            -- freeze, then press Replay
            State.freezeUntil = tick() + 12
            print("[AF] Clicking Replay...")
            local replayed = false
            for _ = 1, 6 do
                if clickExact("Replay") then replayed = true; break end
                task.wait(1)
            end
            if not replayed then clickByText("replay") end

            State.freezeUntil = tick() + 12

            -- after replay, press in-raid Start so waves begin
            task.wait(3)
            for _ = 1, 10 do
                if #getAliveEnemies() > 0 then break end
                clickExact("Start")
                clickByText("start")
                if R.lobbyStart then pcall(function() R.lobbyStart:FireServer() end) end
                task.wait(1)
            end

            State.freezeUntil = tick() + 3
            State.lastModifierSignature = ""
            State.modifierPickedForSignature = false
            print("[AF] Replayed; continuing farm.")
        end
    end
end

-- ============================================================
--  UTILITY LOOP  (achievements + weapon upkeep)
-- ============================================================
local function utilityLoop()
    while State.running do
        if State.startingInvasion then
            repeat task.wait(0.1) until (not State.startingInvasion) or (not State.running)
        end
        task.wait(3)
        if State.autoClaimAchievement then pcall(claimAchievements) end
        if State.autoEquipWeapon then equipWeapon() end
    end
end

print("[AF v11] loops loaded")

-- ============================================================
--  GUI  (landscape / wide layout, button for everything)
-- ============================================================
local oldGui = pgui:FindFirstChild("AutoFarmGUI")
if oldGui then oldGui:Destroy() end

local sg = Instance.new("ScreenGui", pgui)
sg.Name = "AutoFarmGUI"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local C = {
    bg      = Color3.fromRGB(16, 16, 22),
    bgCard  = Color3.fromRGB(24, 24, 34),
    card    = Color3.fromRGB(30, 30, 42),
    cardHi  = Color3.fromRGB(38, 38, 52),
    border  = Color3.fromRGB(48, 48, 66),
    text    = Color3.fromRGB(225, 225, 235),
    textDim = Color3.fromRGB(100, 100, 125),
    textMid = Color3.fromRGB(160, 160, 180),
    accent1 = Color3.fromRGB(120, 90, 255),
    accent2 = Color3.fromRGB(60, 200, 160),
    accent3 = Color3.fromRGB(255, 180, 50),
    accent4 = Color3.fromRGB(255, 80, 120),
    accent5 = Color3.fromRGB(80, 160, 255),
    green   = Color3.fromRGB(50, 205, 110),
    toggleOff = Color3.fromRGB(50, 50, 65),
}

-- floating button to show/hide
local floatBtn = Instance.new("TextButton", sg)
floatBtn.Size = UDim2.new(0, 44, 0, 44)
floatBtn.Position = UDim2.new(0, 8, 0.4, 0)
floatBtn.BackgroundColor3 = C.accent1
floatBtn.Text = "AF"
floatBtn.TextColor3 = Color3.new(1, 1, 1)
floatBtn.TextSize = 14
floatBtn.Font = Enum.Font.GothamBold
floatBtn.BorderSizePixel = 0
floatBtn.ZIndex = 100
Instance.new("UICorner", floatBtn).CornerRadius = UDim.new(0, 12)
local fStroke = Instance.new("UIStroke", floatBtn)
fStroke.Color = Color3.fromRGB(160, 140, 255)
fStroke.Thickness = 1.5
fStroke.Transparency = 0.4

-- main frame: WIDE landscape
local mainFrame = Instance.new("Frame", sg)
mainFrame.Name = "Main"
mainFrame.Size = UDim2.new(0, 560, 0, 300)
mainFrame.Position = UDim2.new(0.5, -280, 0.5, -150)
mainFrame.BackgroundColor3 = C.bg
mainFrame.BorderSizePixel = 0
mainFrame.ZIndex = 50
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)
local mStroke = Instance.new("UIStroke", mainFrame)
mStroke.Color = C.border
mStroke.Thickness = 1
mStroke.Transparency = 0.3
mainFrame.Visible = State.guiVisible

-- title bar (full width)
local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(22, 20, 35)
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 51
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)
local titleFill = Instance.new("Frame", titleBar)
titleFill.Size = UDim2.new(1, 0, 0, 14)
titleFill.Position = UDim2.new(0, 0, 1, -14)
titleFill.BackgroundColor3 = Color3.fromRGB(22, 20, 35)
titleFill.BorderSizePixel = 0
titleFill.ZIndex = 51

local tt = Instance.new("TextLabel", titleBar)
tt.Size = UDim2.new(0, 200, 1, 0)
tt.Position = UDim2.new(0, 14, 0, 0)
tt.BackgroundTransparency = 1
tt.Text = "Auto Farm  •  Dark Matter"
tt.TextColor3 = C.text
tt.TextSize = 15
tt.Font = Enum.Font.GothamBold
tt.TextXAlignment = Enum.TextXAlignment.Left
tt.ZIndex = 52

local verBadge = Instance.new("TextLabel", titleBar)
verBadge.Size = UDim2.new(0, 28, 0, 16)
verBadge.Position = UDim2.new(0, 232, 0.5, -8)
verBadge.BackgroundColor3 = C.accent1
verBadge.BackgroundTransparency = 0.6
verBadge.Text = "v11"
verBadge.TextColor3 = Color3.fromRGB(190, 170, 255)
verBadge.TextSize = 10
verBadge.Font = Enum.Font.GothamBold
verBadge.BorderSizePixel = 0
verBadge.ZIndex = 53
Instance.new("UICorner", verBadge).CornerRadius = UDim.new(0, 4)

local closeB = Instance.new("TextButton", titleBar)
closeB.Size = UDim2.new(0, 28, 0, 28)
closeB.Position = UDim2.new(1, -36, 0, 6)
closeB.BackgroundColor3 = Color3.fromRGB(60, 30, 40)
closeB.Text = "X"
closeB.TextColor3 = C.accent4
closeB.TextSize = 13
closeB.Font = Enum.Font.GothamBold
closeB.BorderSizePixel = 0
closeB.ZIndex = 54
Instance.new("UICorner", closeB).CornerRadius = UDim.new(0, 8)
closeB.MouseButton1Click:Connect(function()
    State.guiVisible = false
    mainFrame.Visible = false
    floatBtn.BackgroundColor3 = C.accent3
end)

-- drag by title
local dragB = Instance.new("TextButton", titleBar)
dragB.Size = UDim2.new(1, -44, 1, 0)
dragB.BackgroundTransparency = 1
dragB.Text = ""
dragB.ZIndex = 53
local mDrag = { on = false, s = nil, p = nil }
dragB.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        mDrag.on = true; mDrag.s = i.Position; mDrag.p = mainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(i)
    if mDrag.on and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - mDrag.s
        mainFrame.Position = UDim2.new(mDrag.p.X.Scale, mDrag.p.X.Offset + d.X, mDrag.p.Y.Scale, mDrag.p.Y.Offset + d.Y)
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        mDrag.on = false
    end
end)

-- float button: tap to toggle, drag to move
local fDrag = { on = false, s = nil, p = nil, moved = false }
floatBtn.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        fDrag.on = true; fDrag.s = i.Position; fDrag.p = floatBtn.Position; fDrag.moved = false
    end
end)
UIS.InputChanged:Connect(function(i)
    if fDrag.on and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - fDrag.s
        if math.abs(d.X) + math.abs(d.Y) > 6 then fDrag.moved = true end
        floatBtn.Position = UDim2.new(fDrag.p.X.Scale, fDrag.p.X.Offset + d.X, fDrag.p.Y.Scale, fDrag.p.Y.Offset + d.Y)
    end
end)
UIS.InputEnded:Connect(function(i)
    if fDrag.on and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1) then
        if not fDrag.moved then
            State.guiVisible = not State.guiVisible
            mainFrame.Visible = State.guiVisible
            floatBtn.BackgroundColor3 = State.guiVisible and C.accent1 or C.accent3
        end
        fDrag.on = false
    end
end)

-- two side-by-side scroll columns under the title
local function makeColumn(xScale, xOff, wOff)
    local col = Instance.new("ScrollingFrame", mainFrame)
    col.Size = UDim2.new(0.5, wOff, 1, -48)
    col.Position = UDim2.new(xScale, xOff, 0, 44)
    col.BackgroundTransparency = 1
    col.BorderSizePixel = 0
    col.ScrollBarThickness = 3
    col.ScrollBarImageColor3 = C.accent1
    col.CanvasSize = UDim2.new(0, 0, 0, 0)
    col.AutomaticCanvasSize = Enum.AutomaticSize.Y
    col.ZIndex = 51
    local lay = Instance.new("UIListLayout", col)
    lay.Padding = UDim.new(0, 5)
    local pad = Instance.new("UIPadding", col)
    pad.PaddingLeft = UDim.new(0, 8); pad.PaddingRight = UDim.new(0, 6)
    pad.PaddingTop = UDim.new(0, 4); pad.PaddingBottom = UDim.new(0, 8)
    return col
end

local leftCol  = makeColumn(0,   0,  -4)
local rightCol = makeColumn(0.5, 4,  -10)

print("[AF v11] gui shell loaded")

-- ============================================================
--  WIDGET BUILDERS  (each takes the column to add into)
-- ============================================================
local orderN = 0
local function nextOrder() orderN = orderN + 1; return orderN end

local function sec(col, title, color)
    local f = Instance.new("Frame", col)
    f.Size = UDim2.new(1, 0, 0, 20)
    f.BackgroundTransparency = 1
    f.LayoutOrder = nextOrder()
    f.ZIndex = 51
    local dot = Instance.new("Frame", f)
    dot.Size = UDim2.new(0, 6, 0, 6)
    dot.Position = UDim2.new(0, 2, 0.5, -3)
    dot.BackgroundColor3 = color
    dot.BorderSizePixel = 0
    dot.ZIndex = 52
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -14, 1, 0)
    l.Position = UDim2.new(0, 12, 0, 0)
    l.BackgroundTransparency = 1
    l.Text = string.upper(title)
    l.TextColor3 = color
    l.TextSize = 9
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 52
end

local function tog(col, label, stateKey, color)
    local h = Instance.new("Frame", col)
    h.Size = UDim2.new(1, 0, 0, 34)
    h.BackgroundColor3 = C.card
    h.BorderSizePixel = 0
    h.LayoutOrder = nextOrder()
    h.ZIndex = 51
    Instance.new("UICorner", h).CornerRadius = UDim.new(0, 8)
    local hs = Instance.new("UIStroke", h)
    hs.Color = C.border; hs.Thickness = 1; hs.Transparency = 0.6
    local l = Instance.new("TextLabel", h)
    l.Size = UDim2.new(1, -54, 1, 0)
    l.Position = UDim2.new(0, 10, 0, 0)
    l.BackgroundTransparency = 1
    l.Text = label
    l.TextColor3 = C.textMid
    l.TextSize = 11
    l.Font = Enum.Font.Gotham
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 52
    local tr = Instance.new("Frame", h)
    tr.Size = UDim2.new(0, 38, 0, 22)
    tr.Position = UDim2.new(1, -46, 0.5, -11)
    tr.BackgroundColor3 = C.toggleOff
    tr.BorderSizePixel = 0
    tr.ZIndex = 52
    Instance.new("UICorner", tr).CornerRadius = UDim.new(1, 0)
    local kn = Instance.new("Frame", tr)
    kn.Size = UDim2.new(0, 18, 0, 18)
    kn.Position = UDim2.new(0, 2, 0, 2)
    kn.BackgroundColor3 = Color3.fromRGB(120, 120, 135)
    kn.BorderSizePixel = 0
    kn.ZIndex = 53
    Instance.new("UICorner", kn).CornerRadius = UDim.new(1, 0)
    local b = Instance.new("TextButton", h)
    b.Size = UDim2.new(1, 0, 1, 0)
    b.BackgroundTransparency = 1
    b.Text = ""
    b.ZIndex = 54
    local function upd()
        local on = State[stateKey]
        tr.BackgroundColor3 = on and color or C.toggleOff
        kn.Position = on and UDim2.new(0, 18, 0, 2) or UDim2.new(0, 2, 0, 2)
        kn.BackgroundColor3 = on and Color3.new(1, 1, 1) or Color3.fromRGB(120, 120, 135)
        l.TextColor3 = on and C.text or C.textMid
        hs.Color = on and color or C.border
    end
    b.MouseButton1Click:Connect(function()
        State[stateKey] = not State[stateKey]
        upd()
    end)
    upd()
end

local function drop(col, label, options, default, onSelect, optColors)
    local h = Instance.new("Frame", col)
    h.Size = UDim2.new(1, 0, 0, 48)
    h.BackgroundColor3 = C.card
    h.BorderSizePixel = 0
    h.LayoutOrder = nextOrder()
    h.ClipsDescendants = true
    h.ZIndex = 51
    Instance.new("UICorner", h).CornerRadius = UDim.new(0, 8)
    local hs = Instance.new("UIStroke", h)
    hs.Color = C.border; hs.Transparency = 0.5
    local l = Instance.new("TextLabel", h)
    l.Size = UDim2.new(1, -14, 0, 12)
    l.Position = UDim2.new(0, 10, 0, 5)
    l.BackgroundTransparency = 1
    l.Text = label
    l.TextColor3 = C.textDim
    l.TextSize = 9
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 52
    local sf = Instance.new("Frame", h)
    sf.Size = UDim2.new(1, -16, 0, 24)
    sf.Position = UDim2.new(0, 8, 0, 19)
    sf.BackgroundColor3 = Color3.fromRGB(40, 40, 56)
    sf.BorderSizePixel = 0
    sf.ZIndex = 52
    Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 6)
    local arrow = Instance.new("TextLabel", sf)
    arrow.Size = UDim2.new(0, 20, 1, 0)
    arrow.Position = UDim2.new(1, -22, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Text = "v"
    arrow.TextColor3 = C.textDim
    arrow.TextSize = 10
    arrow.Font = Enum.Font.GothamBold
    arrow.ZIndex = 53
    local st = Instance.new("TextLabel", sf)
    st.Size = UDim2.new(1, -28, 1, 0)
    st.Position = UDim2.new(0, 10, 0, 0)
    st.BackgroundTransparency = 1
    st.Text = default or options[1]
    st.TextColor3 = C.text
    st.TextSize = 11
    st.Font = Enum.Font.GothamBold
    st.TextXAlignment = Enum.TextXAlignment.Left
    st.ZIndex = 53
    for i, opt in ipairs(options) do
        local ob = Instance.new("TextButton", h)
        ob.Size = UDim2.new(1, -16, 0, 30)
        ob.Position = UDim2.new(0, 8, 0, 48 + (i - 1) * 32)
        ob.BackgroundColor3 = C.cardHi
        ob.Text = ""
        ob.BorderSizePixel = 0
        ob.ZIndex = 53
        Instance.new("UICorner", ob).CornerRadius = UDim.new(0, 6)
        local oDot = Instance.new("Frame", ob)
        oDot.Size = UDim2.new(0, 8, 0, 8)
        oDot.Position = UDim2.new(0, 8, 0.5, -4)
        oDot.BorderSizePixel = 0
        oDot.ZIndex = 54
        oDot.BackgroundColor3 = (optColors and optColors[i]) or C.accent5
        Instance.new("UICorner", oDot).CornerRadius = UDim.new(1, 0)
        local oLbl = Instance.new("TextLabel", ob)
        oLbl.Size = UDim2.new(1, -28, 1, 0)
        oLbl.Position = UDim2.new(0, 22, 0, 0)
        oLbl.BackgroundTransparency = 1
        oLbl.Text = opt
        oLbl.TextColor3 = C.text
        oLbl.TextSize = 11
        oLbl.Font = Enum.Font.Gotham
        oLbl.TextXAlignment = Enum.TextXAlignment.Left
        oLbl.ZIndex = 54
        ob.MouseButton1Click:Connect(function()
            st.Text = opt
            h.Size = UDim2.new(1, 0, 0, 48)
            arrow.Text = "v"
            if onSelect then onSelect(i, opt) end
        end)
    end
    local ca = Instance.new("TextButton", h)
    ca.Size = UDim2.new(1, 0, 0, 46)
    ca.BackgroundTransparency = 1
    ca.Text = ""
    ca.ZIndex = 54
    ca.MouseButton1Click:Connect(function()
        local open = h.Size.Y.Offset > 50
        h.Size = open and UDim2.new(1, 0, 0, 48) or UDim2.new(1, 0, 0, 48 + #options * 32 + 4)
        arrow.Text = open and "v" or "^"
    end)
end

-- text input box (for webhook URL)
local function textbox(col, label, getVal, onChanged)
    local h = Instance.new("Frame", col)
    h.Size = UDim2.new(1, 0, 0, 48)
    h.BackgroundColor3 = C.card
    h.BorderSizePixel = 0
    h.LayoutOrder = nextOrder()
    h.ZIndex = 51
    Instance.new("UICorner", h).CornerRadius = UDim.new(0, 8)
    local hs = Instance.new("UIStroke", h)
    hs.Color = C.border; hs.Transparency = 0.5
    local l = Instance.new("TextLabel", h)
    l.Size = UDim2.new(1, -14, 0, 12)
    l.Position = UDim2.new(0, 10, 0, 5)
    l.BackgroundTransparency = 1
    l.Text = label
    l.TextColor3 = C.textDim
    l.TextSize = 9
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 52
    local bf = Instance.new("Frame", h)
    bf.Size = UDim2.new(1, -16, 0, 24)
    bf.Position = UDim2.new(0, 8, 0, 19)
    bf.BackgroundColor3 = Color3.fromRGB(40, 40, 56)
    bf.BorderSizePixel = 0
    bf.ZIndex = 52
    Instance.new("UICorner", bf).CornerRadius = UDim.new(0, 6)
    local tb = Instance.new("TextBox", bf)
    tb.Size = UDim2.new(1, -12, 1, 0)
    tb.Position = UDim2.new(0, 6, 0, 0)
    tb.BackgroundTransparency = 1
    tb.Text = getVal() or ""
    tb.PlaceholderText = "paste here..."
    tb.PlaceholderColor3 = C.textDim
    tb.TextColor3 = C.text
    tb.TextSize = 10
    tb.Font = Enum.Font.Gotham
    tb.TextXAlignment = Enum.TextXAlignment.Left
    tb.ClearTextOnFocus = false
    tb.ZIndex = 53
    tb.FocusLost:Connect(function()
        if onChanged then onChanged(tb.Text) end
    end)
end


-- ============================================================
--  LAYOUT — LEFT COLUMN: Combat, Farm Controls, Warriors
-- ============================================================
sec(leftCol, "Combat", C.accent5)
tog(leftCol, "Auto equip melee", "autoEquipWeapon", C.accent5)
tog(leftCol, "Auto use weapon",  "autoUseWeapon", C.accent5)
tog(leftCol, "Auto claim achievement", "autoClaimAchievement", C.accent5)

sec(leftCol, "Farm Controls", C.green)
tog(leftCol, "Auto farm",        "autoFarm", C.green)
tog(leftCol, "Friend only",      "friendOnly", C.accent3)
tog(leftCol, "Auto start invasion", "autoCreateRaid", C.accent2)

sec(leftCol, "Warriors", C.accent2)
tog(leftCol, "Auto equip best",  "autoEquipBestPet", C.accent2)

-- ============================================================
--  LAYOUT — RIGHT COLUMN: Webhook, Modifier Priority
-- ============================================================
sec(rightCol, "Webhook", C.accent4)
tog(rightCol, "Webhook enabled", "webhookEnabled", C.accent4)
tog(rightCol, "Include drops",   "webhookRewards", C.accent4)
textbox(rightCol, "Webhook URL", function() return State.webhookUrl end, function(v)
    State.webhookUrl = v
    print("[AF] Webhook URL set (" .. tostring(#v) .. " chars)")
end)

sec(rightCol, "Modifier Priority", C.accent1)
tog(rightCol, "Auto pick modifiers", "autoPickModifiers", C.accent1)
for i = 1, 6 do
    local default = State.modifierPriorities[i] or ModifierOptions[1]
    drop(rightCol, "Priority " .. i, ModifierOptions, default, function(_, opt)
        State.modifierPriorities[i] = opt
        print("[AF] Priority " .. i .. " = " .. opt)
    end, { C.textDim, C.accent4, C.accent3, C.accent1, C.accent2, C.green })
end

-- ============================================================
--  STATUS BAR  (bottom of left column)
-- ============================================================
local statusHolder = Instance.new("Frame", leftCol)
statusHolder.Size = UDim2.new(1, 0, 0, 26)
statusHolder.BackgroundColor3 = C.bgCard
statusHolder.BorderSizePixel = 0
statusHolder.LayoutOrder = 999
statusHolder.ZIndex = 51
Instance.new("UICorner", statusHolder).CornerRadius = UDim.new(0, 8)
local statusDot = Instance.new("Frame", statusHolder)
statusDot.Size = UDim2.new(0, 6, 0, 6)
statusDot.Position = UDim2.new(0, 10, 0.5, -3)
statusDot.BackgroundColor3 = C.textDim
statusDot.BorderSizePixel = 0
statusDot.ZIndex = 52
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)
local statusBar = Instance.new("TextLabel", statusHolder)
statusBar.Size = UDim2.new(1, -24, 1, 0)
statusBar.Position = UDim2.new(0, 22, 0, 0)
statusBar.BackgroundTransparency = 1
statusBar.Text = "Idle"
statusBar.TextColor3 = C.textDim
statusBar.TextSize = 10
statusBar.Font = Enum.Font.Gotham
statusBar.TextXAlignment = Enum.TextXAlignment.Left
statusBar.ZIndex = 52

-- ============================================================
--  START LOOPS
-- ============================================================
task.spawn(farmLoop)
task.spawn(raidCycleLoop)
task.spawn(victoryLoop)
task.spawn(utilityLoop)

-- status updater
task.spawn(function()
    while State.running do
        if State.startingInvasion then
            statusBar.Text = "Starting invasion..."
            statusBar.TextColor3 = C.accent3
            statusDot.BackgroundColor3 = C.accent3
            repeat task.wait(0.1) until (not State.startingInvasion) or (not State.running)
        end
        task.wait(1)
        if State.startingInvasion then continue end
        if State.autoFarm then
            local enemies = getAliveEnemies()
            if isInRaidArea() then
                if #enemies > 0 then
                    statusBar.Text = "Killing " .. #enemies .. "  •  Run " .. (State.runCount or 0)
                    statusBar.TextColor3 = C.accent4
                    statusDot.BackgroundColor3 = C.accent4
                else
                    statusBar.Text = "Boss / between waves  •  Run " .. (State.runCount or 0)
                    statusBar.TextColor3 = C.accent1
                    statusDot.BackgroundColor3 = C.accent1
                end
            else
                statusBar.Text = "Lobby  •  Runs: " .. (State.runCount or 0)
                statusBar.TextColor3 = C.accent2
                statusDot.BackgroundColor3 = C.accent2
            end
        else
            statusBar.Text = "Idle — turn on Auto farm"
            statusBar.TextColor3 = C.textDim
            statusDot.BackgroundColor3 = C.textDim
        end
    end
end)

player.CharacterAdded:Connect(function()
    task.wait(2)
    if State.autoEquipWeapon then equipWeapon() end
    if State.autoEquipBestPet then equipBestWarriors() end
end)

print("===========================================")
print("  Auto Farm v11 loaded!")
print("  Dark Matter Invasion only")
print("  Instant start via remote, v5 attack (no-walk)")
print("===========================================")
