-- =============================================
--  AUTO FARM GUI v9 — SUNSHINE + DARK MATTER
--  Supports both bossRaids and invasions
-- =============================================

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")

local player = Players.LocalPlayer
local pgui   = player:WaitForChild("PlayerGui", 10)

-- =============================================
--  REMOTES (exact paths)
-- =============================================

local remoBase
local ok, err = pcall(function()
    remoBase = ReplicatedStorage:WaitForChild("rbxts_include", 5)
        :WaitForChild("node_modules", 5):WaitForChild("@rbxts", 5)
        :WaitForChild("remo", 5):WaitForChild("src", 5):WaitForChild("container", 5)
end)
if not ok or not remoBase then
    warn("[AF] Remote path not found! Game may have updated. Error: " .. tostring(err))
    remoBase = nil
end

local function getRemote(cat, name)
    if not remoBase then return nil end
    local c = remoBase:FindFirstChild(cat)
    return c and c:FindFirstChild(name)
end

local R = {
    -- Boss Raids (Sunshine Lake)
    createRaid      = getRemote("bossRaids", "create"),
    leaveRaid       = getRemote("bossRaids", "leaveRaid"),
    -- Invasions (Dark Matter)
    createInvasion  = getRemote("invasions", "create"),
    voteCard        = getRemote("invasions", "voteCard"),
    -- Shared
    lobbyStart      = getRemote("lobbies", "start"),
    weaponActivate  = getRemote("weapons", "activate"),
    sendAndRetreat  = getRemote("enemies", "sendAndRetreat"),
    toolbarEquip    = getRemote("toolbar", "equip"),
    toolbarUnequip  = getRemote("toolbar", "unequip"),
    warriorsEquipBest = getRemote("warriors", "equipBest"),
    achievementClaim      = getRemote("achievements", "claim"),
    achievementClaimGroup = getRemote("achievements", "claimGroup"),
}

local rc = 0
for _, v in pairs(R) do if v then rc = rc + 1 end end
print("[AF] Loaded " .. rc .. " remotes")

-- =============================================
--  RAID DATA
-- =============================================

local RaidList = {
    {
        name = "Sunshine Raid",
        display = "Sunshine Lake",
        raidType = "bossRaid",      -- uses bossRaids.create
        portalPos = CFrame.new(-653.9, -1471.1, 186.3),
        bossPos = CFrame.new(4982.6, 6007.8, -50.4),
        startText = "start raid",   -- UI button text to look for
        working = true,
    },
    {
        name = "Dark Matter Invasion",
        display = "Dark Matter",
        raidType = "invasion",       -- uses invasions.create
        portalPos = CFrame.new(-1743, -1490, -745),  -- Saitama NPC
        bossPos = CFrame.new(4911, 6020, 161),       -- invasion hold/farm position
        startText = "start invasion", -- UI button text
        working = true,
    },
}

local INVASION_HOLD_POS = CFrame.new(4911, 6020, 161)
local INVASION_START_TIMEOUT = 20

local ModifierOptions = {
    "Disabled",
    "Boss Killer",
    "Overflowing Wealth",
    "Espionage",
    "Reinforcement",
    "Momentum",
}

-- =============================================
--  STATE
-- =============================================

getgenv().AFState = {
    autoEquipWeapon      = false,
    autoUseWeapon        = false,
    autoClaimAchievement = false,
    autoEquipBestPet     = false,
    autoFarm             = false,
    friendOnly           = false,
    autoCreateRaid       = false,
    guiVisible           = true,
    running              = true,
    inRaid               = false,
    selectedRaid         = RaidList[1],
    webhookEnabled       = false,
    webhookUrl           = "",
    webhookRewards       = true,
    autoPickModifiers    = false,
    invasionStartAt      = 0,
    lastModifierVoteAt   = 0,
    lastModifierSignature = "",
    modifierPickedForSignature = false,
    modifierPriorities   = {
        "Boss Killer",
        "Overflowing Wealth",
        "Espionage",
        "Reinforcement",
        "Momentum",
    },
}
local State = getgenv().AFState

-- =============================================
--  HELPERS
-- =============================================

local RAID_Y_MIN = 5000

local function getChar()
    local c = player.Character
    if not c then return nil, nil end
    return c, c:FindFirstChild("HumanoidRootPart")
end

local function getEnemyFolder()
    local w = Workspace:FindFirstChild("World")
    return w and w:FindFirstChild("Enemies")
end

local function getWarriorFolder()
    local w = Workspace:FindFirstChild("World")
    return w and w:FindFirstChild("Warriors")
end

local function getWarriorUUIDs()
    local uuids = {}
    local f = getWarriorFolder()
    if not f then return uuids end
    for _, w in ipairs(f:GetChildren()) do
        if w:IsA("Model") then
            table.insert(uuids, w.Name)
        end
    end
    return uuids
end

local function isInRaidArea()
    local _, hrp = getChar()
    if not hrp then return false end
    return hrp.Position.Y > RAID_Y_MIN
end

local function trimText(v)
    v = tostring(v or "")
    return (v:gsub("^%s+", ""):gsub("%s+$", ""))
end

local function normalizeText(v)
    return string.lower(trimText(v):gsub("%s+", " "))
end

local function getRequestFunction()
    return (syn and syn.request) or http_request or request or (http and http.request)
end

local function collectVisibleText(keywords)
    local lines = {}
    local seen = {}
    for _, obj in ipairs(pgui:GetDescendants()) do
        if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Visible then
            if obj:IsDescendantOf(pgui:FindFirstChild("AutoFarmGUI")) then continue end
            local text = trimText(obj.Text)
            if text ~= "" then
                local low = string.lower(text)
                local keep = not keywords
                if keywords then
                    for _, kw in ipairs(keywords) do
                        if string.find(low, kw, 1, true) then keep = true; break end
                    end
                end
                if keep and not seen[text] then
                    seen[text] = true
                    table.insert(lines, text)
                end
            end
        end
    end
    return lines
end

local function getVictoryRewards()
    local lines = collectVisibleText({"reward", "gem", "coin", "yen", "xp", "token", "trait", "item", "drop", "essence", "shard", "gold"})
    if #lines == 0 then return "Rewards not detected from UI" end
    return table.concat(lines, "\n")
end

local function sendWebhook(title, description, color)
    if not State.webhookEnabled then return end
    local url = trimText(State.webhookUrl)
    if url == "" then return end
    local req = getRequestFunction()
    if not req then
        warn("[AF] No HTTP request function found for webhook")
        return
    end

    local payload = {
        username = "Auto Farm GUI",
        embeds = {{
            title = title,
            description = description,
            color = color or 5763719,
            fields = {
                { name = "Raid", value = State.selectedRaid and State.selectedRaid.display or "Unknown", inline = true },
                { name = "Player", value = player.Name, inline = true },
            },
            footer = { text = "Auto Farm v9" },
            timestamp = DateTime.now():ToIsoDate(),
        }}
    }

    task.spawn(function()
        local ok, err = pcall(function()
            req({
                Url = url,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(payload),
            })
        end)
        if not ok then warn("[AF] Webhook failed: " .. tostring(err)) end
    end)
end

-- =============================================
--  UNIVERSAL ENEMY DETECTION
-- =============================================

local function getAliveEnemies()
    local enemies = {}
    local folder = getEnemyFolder()
    if not folder then return enemies end

    for _, e in ipairs(folder:GetChildren()) do
        if not e:IsA("Model") then continue end

        local dead = e:GetAttribute("dead")
        if dead ~= false then continue end

        local hrp = e:FindFirstChild("HumanoidRootPart") or e:FindFirstChild("Root")
        if not hrp then continue end

        if hrp.Position.Y < RAID_Y_MIN then continue end

        local hum = e:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health <= 0 then continue end

        local bounds = e:GetAttribute("bounds")
        local boundsX = bounds and bounds.X or 0

        table.insert(enemies, {
            model = e,
            uuid = e.Name,
            hrp = hrp,
            hasHumanoid = hum ~= nil,
            boundsX = boundsX,
            state = e:GetAttribute("_battleState") or "none",
        })
    end
    return enemies
end

-- =============================================
--  COMBAT
-- =============================================

local function teleportTo(targetHRP)
    local _, hrp = getChar()
    if not hrp or not targetHRP then return end
    hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 5)
end

local function swingWeapon()
    if not R.weaponActivate then return end
    local _, hrp = getChar()
    if not hrp then return end
    pcall(function()
        R.weaponActivate:FireServer(tick(), hrp.CFrame)
    end)
end

local function hitEnemy(uuid)
    if not R.sendAndRetreat then return end
    local warriors = getWarriorUUIDs()
    if #warriors == 0 then return end
    pcall(function()
        R.sendAndRetreat:FireServer(uuid, warriors)
    end)
end

local function equipWeapon()
    if R.toolbarEquip then
        pcall(function() R.toolbarEquip:FireServer("weapon") end)
    end
end

local function attackTarget(target)
    teleportTo(target.hrp)
    task.wait(0.05)
    swingWeapon()
    task.wait(0.05)
    hitEnemy(target.uuid)
    task.wait(0.05)
    swingWeapon()
end

local function isSelectedInvasion()
    return State.selectedRaid and State.selectedRaid.raidType == "invasion"
end

local function moveToInvasionHold(reason)
    if not isSelectedInvasion() or not isInRaidArea() then return false end
    local _, hrp = getChar()
    if not hrp then return false end
    hrp.CFrame = INVASION_HOLD_POS
    print("[AF] Holding invasion position" .. (reason and (" (" .. reason .. ")") or ""))
    return true
end

local function invasionStartTimedOut()
    return isSelectedInvasion()
       and (State.invasionStartAt or 0) > 0
       and not isInRaidArea()
       and (tick() - State.invasionStartAt) >= INVASION_START_TIMEOUT
end

-- =============================================
--  RAID MANAGEMENT
-- =============================================

local function clickByText(searchText)
    searchText = string.lower(searchText)

    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if obj:IsDescendantOf(pgui:FindFirstChild("AutoFarmGUI")) then continue end
            if string.find(string.lower(obj.Text), searchText, 1, true) then

                local current = obj.Parent
                local innerFrame = nil
                for depth = 1, 8 do
                    if not current or current == pgui then break end
                    if current.Name == "inner" then
                        innerFrame = current
                        break
                    end
                    current = current.Parent
                end

                if innerFrame then
                    local textButton = innerFrame:FindFirstChildOfClass("TextButton")
                    if textButton then
                        pcall(function()
                            for _, conn in pairs(getconnections(textButton.Activated)) do
                                conn:Fire()
                            end
                        end)
                        print("[AF] Clicked '" .. searchText .. "' via inner.TextButton.Activated")
                        return true
                    end
                end

                local parent = obj.Parent
                if parent then
                    for _, desc in ipairs(parent:GetDescendants()) do
                        if desc:IsA("TextButton") then
                            pcall(function()
                                for _, conn in pairs(getconnections(desc.Activated)) do
                                    conn:Fire()
                                end
                            end)
                            print("[AF] Clicked '" .. searchText .. "' via parent descendant TextButton")
                            return true
                        end
                    end
                end

                parent = obj.Parent
                for depth = 1, 6 do
                    if not parent or parent == pgui then break end
                    for _, child in ipairs(parent:GetChildren()) do
                        if child:IsA("TextButton") then
                            pcall(function()
                                for _, conn in pairs(getconnections(child.Activated)) do
                                    conn:Fire()
                                end
                            end)
                            print("[AF] Clicked '" .. searchText .. "' via sibling TextButton")
                            return true
                        end
                    end
                    parent = parent.Parent
                end
            end
        end
    end
    print("[AF] Could not find '" .. searchText .. "'")
    return false
end

local function clickExact(exactText)
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible and obj.Text == exactText then
            if obj:IsDescendantOf(pgui:FindFirstChild("AutoFarmGUI")) then continue end
            local current = obj.Parent
            for d = 1, 8 do
                if not current then break end
                if current.Name == "inner" then
                    local tb = current:FindFirstChildOfClass("TextButton")
                    if tb then
                        pcall(function()
                            for _, conn in pairs(getconnections(tb.Activated)) do
                                conn:Fire()
                            end
                        end)
                        print("[AF] Clicked exact '" .. exactText .. "'")
                        return true
                    end
                    break
                end
                current = current.Parent
            end
        end
    end
    return false
end

local function createRaid()
    local raid = State.selectedRaid
    if not raid.working then
        print("[AF] " .. raid.display .. " not configured yet")
        return false
    end

    print("[AF] Looking for " .. raid.startText .. " button...")

    if clickByText(raid.startText) then
        task.wait(1.5)

        if State.friendOnly then
            clickByText("friends only")
            task.wait(0.5)
        end

        task.wait(0.5)
        if clickByText("yes") then
            print("[AF] Clicked Yes!")
            return true
        end
    end

    print("[AF] Button click failed, trying InvokeServer...")
    if raid.raidType == "invasion" and R.createInvasion then
        local ok, err = pcall(function()
            R.createInvasion:InvokeServer(raid.name, {
                friendsOnly = State.friendOnly,
            })
        end)
        if ok then print("[AF] Invasion InvokeServer succeeded!"); return true
        else print("[AF] Invasion InvokeServer failed: " .. tostring(err)) end
    elseif raid.raidType == "bossRaid" and R.createRaid then
        local ok, err = pcall(function()
            R.createRaid:InvokeServer(raid.name, {
                friendsOnly = State.friendOnly,
                spawnNormal = false,
            })
        end)
        if ok then print("[AF] Raid InvokeServer succeeded!"); return true
        else print("[AF] Raid InvokeServer failed: " .. tostring(err)) end
    end

    return false
end

local function startLobby()
    if R.lobbyStart then
        pcall(function() R.lobbyStart:FireServer() end)
        print("[AF] Lobby force started")
    end
end

local function leaveRaid()
    if R.leaveRaid then
        pcall(function() R.leaveRaid:FireServer() end)
        print("[AF] Left raid")
    end
end

local function equipBestWarriors()
    if R.warriorsEquipBest then
        pcall(function() R.warriorsEquipBest:FireServer() end)
    end
end

local function pressE()
    local prompts = pgui:FindFirstChild("ProximityPrompts")
    if not prompts then return false end
    for _, desc in ipairs(prompts:GetDescendants()) do
        if desc:IsA("TextButton") and desc.Parent and desc.Parent.Name == "inner" then
            pcall(function()
                for _, conn in pairs(getconnections(desc.Activated)) do
                    conn:Fire()
                end
            end)
            print("[AF] Pressed E via ProximityPrompts.inner.TextButton")
            return true
        end
    end
    return false
end

local function clickDialog(searchText)
    searchText = string.lower(searchText)
    local dialogue = pgui:FindFirstChild("dialogue")
    if not dialogue then return false end
    for _, obj in ipairs(dialogue:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if string.find(string.lower(obj.Text), searchText, 1, true) then
                local parent = obj.Parent
                if parent then
                    for _, sibling in ipairs(parent:GetChildren()) do
                        if sibling:IsA("TextButton") then
                            pcall(function()
                                for _, conn in pairs(getconnections(sibling.Activated)) do
                                    conn:Fire()
                                end
                            end)
                            print("[AF] Clicked dialog: '" .. searchText .. "'")
                            return true
                        end
                    end
                end
            end
        end
    end
    return false
end

local function clickLeadToInvasion()
    local clicked = false
    for attempt = 1, 8 do
        clicked = clickDialog("lead me") or clickByText("lead me to the invasion") or clickByText("lead me")
        if clicked then
            print("[AF] Clicked Lead me to the invasion")
            return true
        end
        task.wait(0.35)
    end
    return false
end

local function claimAchievements()
    if R.achievementClaim then pcall(function() R.achievementClaim:FireServer() end) end
    if R.achievementClaimGroup then pcall(function() R.achievementClaimGroup:FireServer() end) end
end

-- =============================================
--  AUTO CARD VOTING (Invasions only)
-- =============================================

local function fireButton(button)
    if not button then return false end
    local fired = false
    pcall(function()
        for _, conn in pairs(getconnections(button.Activated)) do
            conn:Fire()
            fired = true
        end
    end)
    pcall(function()
        for _, conn in pairs(getconnections(button.MouseButton1Click)) do
            conn:Fire()
            fired = true
        end
    end)
    pcall(function()
        button:Activate()
        fired = true
    end)
    return fired
end

local function clickCardFromLabel(label, title, index)
    local current = label
    for d = 1, 12 do
        if not current or current == pgui then break end

        if current:IsA("TextButton") or current:IsA("ImageButton") then
            if fireButton(current) then return true end
        end

        for _, desc in ipairs(current:GetDescendants()) do
            if desc:IsA("TextButton") or desc:IsA("ImageButton") then
                if fireButton(desc) then return true end
            end
        end

        current = current.Parent
    end

    if R.voteCard and title then
        local guesses = { title, label.Name, index }
        for _, guess in ipairs(guesses) do
            local ok = pcall(function() R.voteCard:FireServer(guess) end)
            if ok then return true end
            ok = pcall(function() R.voteCard:InvokeServer(guess) end)
            if ok then return true end
        end
    end
    return false
end

local function modifierKeysMatch(cardKey, wantedKey)
    if string.find(cardKey, wantedKey, 1, true) or string.find(wantedKey, cardKey, 1, true) then return true end
    if string.find(cardKey, "overflowing", 1, true) and string.find(wantedKey, "overflowing", 1, true) then return true end
    if string.find(cardKey, "boss killer", 1, true) and string.find(wantedKey, "boss killer", 1, true) then return true end
    return false
end

local function isKnownModifierText(low)
    if string.find(low, "overflowing", 1, true) or string.find(low, "boss killer", 1, true) then return true end
    for _, opt in ipairs(ModifierOptions) do
        if opt ~= "Disabled" and string.find(low, normalizeText(opt), 1, true) then return true end
    end
    return false
end

local function getModifierTier(text)
    local low = normalizeText(text)
    local digitTier = low:match("(%d+)%s*$")
    if digitTier then return tonumber(digitTier) or 1 end

    local suffix = low:match("([il]+)%s*$")
    if suffix then return #suffix end

    suffix = low:match("([ivx]+)%s*$")
    if suffix == "iii" then return 3 end
    if suffix == "ii" then return 2 end
    if suffix == "i" then return 1 end
    return 1
end

local function getVisibleModifierCards()
    local cards = {}
    local seen = {}
    for _, obj in ipairs(pgui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible then
            if obj:IsDescendantOf(pgui:FindFirstChild("AutoFarmGUI")) then continue end
            local text = trimText(obj.Text)
            if text ~= "" and #text <= 55 and not seen[text] then
                local low = normalizeText(text)
                if isKnownModifierText(low) then
                    seen[text] = true
                    table.insert(cards, {
                        label = obj,
                        title = text,
                        key = low,
                        tier = getModifierTier(text),
                        index = #cards + 1,
                    })
                end
            end
        end
    end
    return cards
end

local function getModifierSignature(cards)
    local parts = {}
    for _, card in ipairs(cards) do
        table.insert(parts, card.title .. ":" .. tostring(card.tier))
    end
    table.sort(parts)
    return table.concat(parts, "|")
end

local function autoVoteCard()
    if not State.autoPickModifiers then return false end
    local cards = getVisibleModifierCards()
    if #cards == 0 then
        State.lastModifierSignature = ""
        State.modifierPickedForSignature = false
        return false
    end

    local signature = getModifierSignature(cards)
    if signature ~= State.lastModifierSignature then
        State.lastModifierSignature = signature
        State.modifierPickedForSignature = false
    end
    if State.modifierPickedForSignature then return false end

    for _, wanted in ipairs(State.modifierPriorities or {}) do
        wanted = trimText(wanted)
        if wanted ~= "" and wanted ~= "Disabled" then
            local wantedKey = normalizeText(wanted)
            local matches = {}
            for _, card in ipairs(cards) do
                if modifierKeysMatch(card.key, wantedKey) then
                    table.insert(matches, card)
                end
            end
            table.sort(matches, function(a, b)
                if a.tier == b.tier then return a.index < b.index end
                return a.tier > b.tier
            end)
            for _, card in ipairs(matches) do
                if clickCardFromLabel(card.label, card.title, card.index) then
                    State.lastModifierVoteAt = tick()
                    State.modifierPickedForSignature = true
                    print("[AF] Voted priority modifier: " .. card.title .. " (tier " .. tostring(card.tier) .. ")")
                    sendWebhook("Modifier picked", "Picked **" .. card.title .. "** from priority list.", 3447003)
                    return true
                end
            end
        end
    end

    if clickCardFromLabel(cards[1].label, cards[1].title, cards[1].index) then
        State.lastModifierVoteAt = tick()
        State.modifierPickedForSignature = true
        print("[AF] Voted fallback modifier: " .. cards[1].title)
        sendWebhook("Modifier picked", "Picked fallback **" .. cards[1].title .. "** because no priority cards were visible.", 15105570)
        return true
    end
    return false
end

-- =============================================
--  MAIN FARM LOOP
-- =============================================

local function farmLoop()
    while State.running do
        task.wait(0.2)
        if not State.autoFarm then task.wait(0.5); continue end
        if not isInRaidArea() then task.wait(1); continue end

        if State.autoEquipWeapon then equipWeapon() end

        local enemies = getAliveEnemies()

        if #enemies > 0 then
            local _, myHRP = getChar()
            if myHRP then
                table.sort(enemies, function(a, b)
                    return (myHRP.Position - a.hrp.Position).Magnitude
                         < (myHRP.Position - b.hrp.Position).Magnitude
                end)
            end
            attackTarget(enemies[1])
        else
            local bossPos = State.selectedRaid.bossPos
            if bossPos then
                local _, hrp = getChar()
                if hrp then
                    local dist = (hrp.Position - bossPos.Position).Magnitude
                    if dist > 15 then
                        hrp.CFrame = bossPos
                        task.wait(0.1)
                    end
                end
            end
            swingWeapon()
            task.wait(0.1)
            swingWeapon()
        end
    end
end

-- =============================================
--  BYPASS HELPER
-- =============================================

local function bypassToInvasion()
    print("[AF] Attempting to bypass dialog to start invasion...")
    local dialogueGui = pgui:FindFirstChild("dialogue")
    if not dialogueGui then return false end

    for _, obj in ipairs(dialogueGui:GetDescendants()) do
        if (obj:IsA("TextButton") or obj:IsA("TextLabel")) and obj.Visible then
            local text = string.lower(obj.Text)
            if string.find(text, "lead me") or string.find(text, "invasion") then
                pcall(function()
                    for _, conn in pairs(getconnections(obj.Activated)) do
                        conn:Fire()
                    end
                end)
                print("[AF] Successfully triggered bypass button: " .. obj.Text)
                return true
            end
        end
    end
    return false
end

-- =============================================
--  RAID CYCLE LOOP
-- =============================================

local function raidCycleLoop()
    while State.running do
        task.wait(3)
        if not State.autoFarm or not State.autoCreateRaid then continue end
        if not State.selectedRaid.working then continue end

        if isSelectedInvasion() and isInRaidArea() then
            State.inRaid = true
            State.invasionStartAt = 0
        end

        if not isInRaidArea() and not State.inRaid then
            local enemies = getAliveEnemies()
            if #enemies == 0 then
                local raid = State.selectedRaid
                print("[AF] In lobby, starting " .. raid.display .. "...")
                if raid.raidType == "invasion" then
                    State.invasionStartAt = tick()
                end

                if State.autoEquipBestPet then
                    equipBestWarriors()
                    task.wait(0.5)
                end
                if State.autoEquipWeapon then
                    equipWeapon()
                    task.wait(0.3)
                end

                local _, hrp = getChar()
                if hrp then
                    print("[AF] Teleporting to " .. raid.display .. " portal...")
                    hrp.CFrame = raid.portalPos
                    task.wait(2)
                end

                if raid.raidType == "invasion" then
                    if not bypassToInvasion() then
                        pressE() 
                        task.wait(1)
                        clickLeadToInvasion()
                    end
                    task.wait(1)
                    clickByText("start invasion")
                    task.wait(0.5)
                    clickByText("yes")
                else
                    createRaid()
                end
            end
        end
    end
end
